{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react/jsx-runtime": [
        "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/node_modules/react/jsx-dev-runtime"
      ],
      "eitri-i18n": [
        "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/node_modules/react-i18next"
      ],
      "eitri-bifrost": [
        "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/node_modules/eitri-bifrost"
      ],
      "eitri-shopping-vtex-shared": [
        "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/@types/eitri-shopping-vtex-shared/index.d.ts"
      ],
      "react": [
        "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/node_modules/react"
      ],
      "eitri-luminus": [
        "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/node_modules/eitri-app-components"
      ],
      "shopping-vtex-template-shared": [
        "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/@types/shopping-vtex-template-shared/index.d.ts"
      ]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react-native",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false
  },
  "include": [
    "./**/*",
    "/var/folders/tp/mgwmq3416rx3zs9gwl3w4lcc0000gn/T/9022c0fb-885f-4a5f-b99f-7e065189b893/@types"
  ]
}